SubmarineGame/SubmarineGame/View/MainWindow.xaml

<Window x:Class="SubmarineGame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submarine Game" Height="450" Width="900" ResizeMode="NoResize" Loaded="OnLoaded" Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid KeyboardNavigation.ControlTabNavigation="None">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Name="menu" IsEnabled="False" Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6">
            <MenuItem Header="File" OpacityMask="#FF0799D6">
                <MenuItem Header="New game"     Command="{Binding NewGameCommand}" Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6"/>
                <Separator Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6"/>
                <MenuItem Header="Load game..." Command="{Binding LoadGameCommand}" Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6"/>
                <MenuItem Header="Save game..." Command="{Binding SaveGameCommand}" Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6"/>
                <Separator Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6"/>
                <MenuItem Header="Exit"         Command="{Binding ExitCommand}" Background="#FF0799D6" Foreground="White" BorderBrush="#FF0799D6" OpacityMask="#FF0799D6"/>
            </MenuItem>
        </Menu>

        <Canvas Grid.Row="1" Name="mainCanvas" KeyDown="OnKeyDown">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/sea.png"/>
            </Canvas.Background>
            <ItemsControl ItemsSource="{Binding Mines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Width="64" Height="64" Source="pack://application:,,,/Resources/nuclear-bomb.png"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Image Name="submarine" Canvas.Left="{Binding Submarine.X}" Canvas.Top="{Binding Submarine.Y}" Focusable="True" FocusVisualStyle="{DynamicResource FocusVisualStyle}" Width="64" Height="64" Source="pack://application:,,,/Resources/submarine.png"/>
            <Rectangle Name="pauseBackground" Opacity="0" Fill="Black" Width="900" Height="394"/>
            <Image Name="pause" Visibility="Hidden" Width="64" Height="64" Canvas.Left="418" Canvas.Top="165" Source="pack://application:,,,/Resources/pause-button.png"/>
        </Canvas>

        <StatusBar Grid.Row="2" Background="#FF0799D6" Foreground="White">
            <StatusBarItem>
                <TextBlock Text="Game Time: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Destroyed Mines: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding DestroyedMineCount}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>